<view class="page">
  <view class="page__hd">
    <text class="page__title">中秋歌手大赛投票</text>
  </view>
  <form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
    <view class="section section_gap">
      <view class="section__title">您的门票编号：</view>
      <input name="id" type="number" placeholder="{{id}}" bindblur='validate' data-validator='required id' focus='true' data-name='id'/>
      <!-- <icon wx:if="{{form.id!==undefined}}" type="{{form.id?'success':'warn'}}" size="20" /> -->
    </view>
    
    <view wx:if="{{form.$invalidMsg && form.$dirty}}" class="invalid">
      {{form.$invalidMsg}}
    </view>
    <view class="btn-area">
      <button formType="submit" disabled='{{form.$dirty}}'>Submit</button>
    </view>
  </form>
</view>