<view class="page">

  <view wx:if="{{form.$invalidMsg && form.$dirty}}" class="invalid">
    {{form.$invalidMsg}}
  </view>

  <view class="page__hd">
    <text class="page__title">中秋歌手大赛投票</text>
  </view>

<!--   <view class="Deadline_location">
    <text>报名截止日期: 09/02/2017</text>
  </view>
  <view class="Deadline_location">
    <text>地点: PMU</text>
  </view> -->
  <form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
    <view class="section section_gap">
      <view class="section__title">您的姓名：</view>
      <input name="name" type="text" placeholder="{{name}}" bindblur='validate' data-validator='required name' confirm-type='next' focus='true' data-name='name'/>
      <icon wx:if="{{form.name!==undefined}}" type="{{form.name?'success':'warn'}}" size="20" />
    </view>
    <view class="btn-area">
      <button formType="submit" disabled='{{form.$dirty}}'>Submit</button>
    </view>
  </form>
</view>