<view class="page">

  <view wx:if="{{form.$invalidMsg && form.$dirty}}" class="invalid">
    {{form.$invalidMsg}}
  </view>

  <view class="page__hd">
    <text class="page__title">中秋歌手大赛投票</text>
  </view>

  <view class="page__hd">
    <text class="page__subtitle">男生组</text>
  </view>

  <form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
    <view class="section section_gap">
      <view class="section__title">第一组</view>
      <radio-group bindchange="first">
      <label style="display: flex" wx:for-items="{{group1_male}}">
        <radio value="{{item.name}}" checked='{{item.checked}}' />{{item.value}}
    </label>
      </radio-group>
    </view>
    <view class="section section_gap">
      <view class="section__title">第二组</view>
      <radio-group bindchange="second">
      <label style="display: flex" wx:for-items="{{group2_male}}">
        <radio value="{{item.name}}" checked='{{item.checked}}'/>{{item.value}}
    </label>
      </radio-group>
    </view>
    <view class="section section_gap">
      <view class="section__title">第三组</view>
      <radio-group bindchange="third">
      <label style="display: flex" wx:for-items="{{group3_male}}">
        <radio value="{{item.name}}" checked='{{item.checked}}'/>{{item.value}}
    </label>
      </radio-group>
    </view>
     <view class="page__hd">
      <text class="page__subtitle">女生组</text>
    </view>
    <view class="section section_gap">
      <view class="section__title">第一组</view>
      <radio-group bindchange="fourth">
      <label style="display: flex" wx:for-items="{{group1_female}}">
        <radio value="{{item.name}}" checked='{{item.checked}}'/>{{item.value}}
    </label>
      </radio-group>
    </view>
    <view class="section section_gap">
      <view class="section__title">第二组</view>
      <radio-group bindchange="fifth">
      <label style="display: flex" wx:for-items="{{group2_female}}">
        <radio value="{{item.name}}"checked='{{item.checked}}' />{{item.value}}
    </label>
      </radio-group>
    </view>
    <view class="section section_gap">
      <view class="section__title">第三组</view>
      <radio-group bindchange="sixth">
      <label style="display: flex" wx:for-items="{{group3_female}}">
        <radio value="{{item.name}}" checked='{{item.checked}}'/>{{item.value}}
    </label>
      </radio-group>
    </view>
    <view class="btn-area">
      <button formType="submit" disabled='{{form.$dirty}}'>Submit</button>
    </view>
  </form>
</view>